<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Thermal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
    .overlay{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;

        background: rgba(255,255,255,0.8) url("/static/loader/loading.gif") center no-repeat;
    }
    body{
        text-align: center;
    }
    /* Turn off scrollbar when body element has the loading class */
    body.loading{
        overflow: hidden;
    }
    /* Make spinner image visible when body element has the loading class */
    body.loading .overlay{
        display: block;
    }
    .ScrollStyle
    {
        max-height: 335px;
        overflow-y: scroll;
    }
</style>


</head>
<body>
<div class="overlay"></div>
<div class="container">
  <form id="myForm">
  <h1>Thermal Webapp</h1>
    <br>



    <div class="form-group">
      <label for="file">Select File:</label>
      <input type="file"  class="form-control" id="file" name="file">
<!--      <input type="file" accept="text/*" class="form-control" id="file" name="file">-->
    </div>

    <button type="button" class="btn btn-primary" onclick="myFunction()" >Submit</button>
</form>

<br>

  <div class="container" id="main_container">
  <div class="row">
    <div class="col">
      <h3>Original Image</h3>
      <img id="processed-ori" src="" alt="Processed Image" width="400px">
    </div>
    <div class="col">
      <h3>processed Image</h3>

  <img id="processed-image" src="" alt="Processed Image" width="400px"><br>
      <a  id="download-image" href="" download="downloaded_image.png" class="btn btn-primary">Image-Download</a>
<!--      <a  id="json-download" href="" download="output.json" class="btn btn-primary">Json-Download</a>-->
    </div>
  </div>
  </div>



  <br>

</div>

<script>

$( document ).ready(function() {
  $("#main_container").hide();
});

function myfun(){
 $("#main_container").hide();







}

function myFunction() {

   var image_path = $("#file").prop('files')[0];

   if ( image_path == undefined)
   {
   alert("Please select the file");
   }
  else {

    var form_data = new FormData();
    form_data.append("file", image_path);
    $.ajax({
        url: "/",
        type: "POST",

        data: form_data,
        contentType: false,

        processData: false,
        beforeSend: function () {
            $("body").addClass("loading");
        },
        success: function () {
            console.log("abc");
        },
        complete: function (result) {

             $("body").removeClass("loading");
             debugger;
             $('#myForm')[0].reset();


             var flag = result['responseJSON']['status']
             if ( flag == true)
             {
             var image_path = result['responseJSON']['Image_path']
             var ori_path = result['responseJSON']['orignal_path']
<!--             var json_path = result['responseJSON']['json_path']-->
<!--             console.log(image_path)-->
             $('#processed-image').attr('src', image_path);
<!--             $('#json-download').attr('href', json_path);-->
             $('#download-image').attr('href', image_path);
             $('#processed-ori').attr('src', ori_path);
              $("#main_container").show();

             }
             else
             {
              alert("please send the valid image");
             }



				      console.log(data_list)



             // window.location.href = "first.html";
        },

    });
  }
}



</script>

</body>
</html>